FROM fedora:30
LABEL maintainer="Caoimhe Chaos <caoimhechaos@protonmail.com>"

RUN dnf -q -y install prosody lua lua-sql-postgresql lua-dbi lua-dbi-compat mercurial && dnf -y clean all
RUN hg clone https://hg.prosody.im/prosody-modules/ /tmp/prosody-modules; for module in /tmp/prosody-modules/mod_*; do cp -Rv $module /usr/lib64/prosody/modules; done; rm -fr /tmp/prosody-modules

VOLUME ["/etc/prosody", "/var/lib/prosody"]
EXPOSE 80 443 5222 5269 5347 5280 5281
USER prosody
ENV __FLUSH_LOG yes
CMD ["/usr/bin/prosody"]
